123
321
888
1111
1234
2014
2015
2016
2017
2018
2019
2020
12345
54321
111111
112233
123123
123321
123456
1234567
12345678
123456789
1234567890
administrator
administrator123
administratoradministrator
administrator321
administrator@123
adminweb
admin
pass
password
admin123
Admin
Adminweb
user123
admin@123
test
demo
blah
hello
zx321654xz
adminadmin
xxx
ricsky789..
1q2w3e4r
xmagico
admin1234
logitech
p@ssw0rd
test123
root
pass123
password1
qwerty
gimboroot
joomla
test1
opencart
changeme
temporal
1qaz2wsx
zxx321654xxz
abc123
P@ssw0rd
admin1
password123
qwerty123
admin888
admin2019
admin2020
admin2021
admin2022
admin2023
admin2024
admin2025
riski
alex
ganteng
qwe123
admin01
admin12345
test1234
pass1234
00
admin!@#
guest
q1w2e3r4
pass12345
pass2018
pass2019
pass@123
pass@word1
passpass
passw0rd
password1234
password12345
admin_
admin@
123!
@123
@1234
@2014
@321